# climate-demo-servicetests

./: .classpath  .project  README.md  build.properties  build.xml
src/com/climate/servicetests/modules/: AbstractWebPage.java  MultiPerilQuotingPage.java
src/com/climate/servicetests/tests/: RatesSheet.java
